<?php
/*
language : English
*/
return [
    'manage_data_permohonan' => 'Manage Data Permohonan',
    'data_permohonan_show' => 'Show',
    'data_permohonan_create' => "Add",
    'data_permohonan_update' => 'Update',
    'data_permohonan_delete' => 'Delete',
    'manage_data_pemohon' => 'Manage Data Pemohon',
    'data_pemohon_show' => 'Show',
    'data_pemohon_create' => "Add",
    'data_pemohon_update' => 'Update',
    'data_pemohon_detail' => 'Detail',
    'data_pemohon_delete' => 'Delete',
    'manage_pengajuan_permohonan' => 'Manage Pengajuan Permohonan',
    'pengajuan_permohonan_show' => 'Show',
    'pengajuan_permohonan_create' => "Add",
    'pengajuan_permohonan_update' => 'Update',
    'pengajuan_permohonan_detail' => 'Detail',
    'pengajuan_permohonan_delete' => 'Delete',
    'manage_edit_profil' => 'Manage Edit Profil',
    'edit_profil_show' => 'Show',
    'edit_profil_create' => "Add",
    'edit_profil_update' => 'Update',
    'edit_profil_detail' => 'Detail',
    'edit_profil_delete' => 'Delete',
    'manage_roles' => 'Manage Roles',
    'role_show' => 'Show',
    'role_create' => "Add",
    'role_update' => 'Update',
    'role_detail' => 'Detail',
    'role_delete' => 'Delete',
    'manage_users' => 'Manage Users',
    'user_show' => 'Show',
    'user_create' => "Add",
    'user_update' => 'Update',
    'user_detail' => 'Detail',
    'user_delete' => 'Delete',
];
